<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_notice"
            android:title="Notice" />

        <item
            android:id="@+id/nav_residents"
            android:title="Residents" />
        <item
            android:id="@+id/nav_rwa"
            android:title="RWA" />
        <item
            android:id="@+id/nav_complaints"
            android:title="Complaints" />

        <item
            android:id="@+id/nav_services"
            android:title="Services" />

        <item
            android:id="@+id/nav_car_search"
            android:title="Search a car" />

        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>


</menu>
