# SocietyFocusAndroid-V2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
zircon/: build.gradle  google-services.json  proguard-rules.pro
zircon/src/androidTest/java/com/zircon/app/: ExampleInstrumentedTest.java
zircon/src/main/: AndroidManifest.xml
zircon/src/main/java/com/zircon/app/: App.java
zircon/src/main/java/com/zircon/app/model/: Comment.java  Complaint.java  ComplaintComment.java  Emergency.java  Location.java  LoginCredentials.java  NoticeBoard.java  Society.java  User.java
zircon/src/main/java/com/zircon/app/model/request/: UploadImage.java
zircon/src/main/java/com/zircon/app/model/response/: AddCommentResponse.java  BaseResponse.java  BasicResponse.java  CarSearchResponse.java  ComplaintCommentResponse.java  GraphPhotoResponse.java  LoginResponse.java  MembersResponse.java  NoticeBoardResponse.java  NotificationResponse.java  PanelResponse.java  UploadImageResponse.java
zircon/src/main/java/com/zircon/app/ui/carSearch/: CarSearchFragment.java
zircon/src/main/java/com/zircon/app/ui/complaint/: CommentsAdapter.java  ComplaintAddFragment.java  ComplaintDetailActivity.java  ComplaintsActivity.java  ComplaintsAdapter.java
zircon/src/main/java/com/zircon/app/ui/emergency/: EmergencyFragment.java
zircon/src/main/java/com/zircon/app/utils/: API.java  AccountManager.java  AccountUtils.java  AuthCallbackImpl.java  DeviceUtils.java  HTTP.java  JsonUtils.java  NavigationUtils.java  NotificationUtils.java  Utils.java
zircon/src/main/res/anim/: fade_translate_in_fixed.xml  layout_anim_in.xml
zircon/src/main/res/drawable/: bg_bubble_indicator.xml  ic_add_circle_outline_black_24dp.xml  ic_book_white_transparent_72dp.xml  ic_bug_report_white_transparent_72dp.xml  ic_business_center_white_transparent_72dp.xml  ic_call_black_36dp.xml  ic_cancel_red_circle_36dp.xml  ic_cancel_red_pressed_circle_36dp.xml  ic_cancel_round_red.xml  ic_car_white_transparent_72dp.xml  ic_check_circle_black_24dp.xml  ic_directions_black_36dp.xml  ic_done_circle_green_36dp.xml  ic_done_circle_green_pressed_36dp.xml  ic_done_round_green.xml  ic_email_black_24dp.xml  ic_group_white_transparent_72dp.xml  ic_group_work_white_transparent_72dp.xml  ic_help_black_36dp.xml  ic_highlight_off_black_24dp.xml  ic_logo_black.xml  ic_logo_white.xml  ic_payment_white_transparent_72dp.xml
zircon/src/main/res/layout/: activity_complaint_detail.xml  activity_complaints.xml  activity_fb_home.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_user_detail.xml  activity_users.xml  app_bar_complaints.xml  app_bar_fb_home.xml  app_bar_home.xml  app_bar_notices.xml  app_bar_users.xml  content_complaints.xml  content_fb_home.xml  content_home.xml  content_notices.xml  content_user.xml  content_users.xml  contents_login.xml  fragment_car_search.xml  fragment_complaint_add.xml  fragment_emergency.xml  fragment_society_selection.xml  fragment_user.xml  grid_item_user.xml  item_emergency.xml  layout_notice_board.xml  layout_tools.xml  list_item_comment.xml  list_item_complaint.xml  list_item_image.xml  list_item_society.xml  list_item_user.xml  nav_header_home_main.xml  overlay.xml  popup_list.xml  popup_yes_no.xml  widget_image_upload.xml
zircon/src/main/res/menu/: activity_fb_home_main_drawer.xml  activity_home_main_drawer.xml  complaints_main.xml  users_main.xml
zircon/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_dimens  text_styles.xml
zircon/src/main/res/xml/: remote_configs_default.xml
zircon/src/test/java/com/zircon/app/: ExampleUnitTest.java
(+120 files in other folders)
