<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_nb"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_normal"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_nb"
        style="@style/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:gravity="center_vertical"
            android:text="@string/label_notice" />

        <Button
            android:id="@+id/btn_see_all"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_gravity="right"
            android:text="@string/label_see_all" />


    </android.support.v7.widget.CardView>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_notice"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/cv_nb"
        android:layout_marginTop="@dimen/spacing_normal"
        android:clipToPadding="false" />


    <com.zircon.app.ui.widget.BubbleViewPagerIndicator
        android:id="@+id/pager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingBottom="10dp" />

</RelativeLayout>
